server {
    listen 80;
    server_name YourFairyla.com;
    index index.html;
    client_max_body_size 30M;
    location / {
        try_files $uri $uri/ /index.html;
        root /path/to/fairyla/assets/;
    }
    location ^~ /api/ {
        proxy_pass       http://127.0.0.1:10210;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Origin $host:$server_port;
        proxy_set_header Referer $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}